/*  Biprodas Roy (bpr10ry)
    CSE, JUST. 
-------------------------*/
UVA Easy Problem List
100	3n+1			[Math]
102	Ecological bin packing
105	The skyline problme
107	Cat in the hat
113	Power of Cryptography	[Math]
119	Greedy gift givers	[Introduction]
136	Ugly number		[Math]
138	Street numbers
151	Power crisis
160	Factors and Factorials	[Math]
190	Circle through three points
256	Quirksome numbers
264	Count on Cantor
272	TEX Quotes		[Introduction]
278	Chess
294	Divisors		[Math]
299	Train Swapping
324	Factorial Frequencies	[Math]
343	What base is this
355	The bases are loaded
357		
369	Combination		[Math]
371	Ackerman function	[Math]
374	bigmod			[Math]
382	Perfection		[Math]
386	Perfect cubes
389	Basically speaking
424	Integer Inquiry		[Math]
440	Eeny meeny moo
441
444	Encoder and Decoder	[String]
445	Marvelous Mazes		[String]
458	The Decoder		[String]
460	Overlapping rectangles
465	Overflow		[Math]
471	Magic numbers
474	Head tail probabilities
483	Word Scramble		[String]
488	Triangle Wave		[String]
490	Rotating Sentances	[String]
492	Pig-Latin		[String]
514
530	Bionomial showdown
543	Goldbach's Conjecture	[Math]
545	Heads
575	Skew binary		[Math]
579	Clock hands
583	Prime Factors		[Math]
591	Box of Bricks		[DS]
594	One little, two little, three little endians
661	Blowing fuses
623	500!			[Math]
673
694	The collatz sequence	[Math]
696	How many knights
706	LC Display
713	Adding Reversed Numbers	[Math]
880	Cantor fractions
900	Brick Wall patterns	[Math]
902
913	Joana and the odd numbers
974	Kaprekar numbers
1004
1132
1225	Hours and minutes
1230	MODEX			[Math]
10008	What's cryptanalysis?	[String]
10018	Reverse and add		[Introduction]
10019	Funny Encryption Method	[String]
10035	Primary Arithmetic
10038	Jolly jumpers		[ DS ]
10041	Vito's family
10050	Hartals			[ DS ]
10055	hashmat the brave warrior	[Math]
10062	Tell me the frequencies!	[String]
10070	leap year or not leap year	[Introduction]
10071	Back to High School physics	[Math]
10079	Pizza Cutting		[Math]
10082	WERTYU
10101	Bangla Numbers
10106	Product			[Math]
10107	What is the Median?	[ DS ]
10110	Light more light
10127	Ones			[Math]
10170	The hotel with infinite rooms
10183	How Many Fibs		[Math]
10189
10220	I Love Big Numbers !	[Math]
10226
10235
10242	Fourth Point
10260	Soundex			[ DS ]
10302	Summation of polynomials
10323	Factorials you must be kidding
10327	Flip Sort
10340	All in All		[ DS ]
10346	Peters smokes
10370	Above Average
10424	Love Calculator
10459
10469	To carry or not to carry [Math]
10473	Simple base conversion
10494	If We were a child again
10499	Land of justice
10579	Fibonacci Numbers	[Math]
10591	Happy Number
10611
10653
10696	F91			[Math]
10699	Count the factors	[Math]
10754
10773	Back to intermidiate math
10783	Odd sum
10784	Diagonal
10789	Prime Frequency		[String]
10849	Move the bishop
10812	Beat the spread		[Introduction]
10815	Andy's First Dictionary	[ DS ]
10921	Find the telephone	[String]
10922	2 the 9s		[Math]
10924	Prime words
10929	You can say 11		[Math]
10931	Parity
10932
10935	Throwing cards away I	[ DS ]
10945	Mother Bear		[Introduction]
10948	The Primary Problem	[Math]
10970	Big Chocolate		[Math]
11000	Bee
11044	Searching for nessy
11057	Exact sum
11121	Base -2
11137
11150	Cola
11152	Colourful Flowers 
11172	Relational operator	[Introduction]
11185	Ternary			[Math]
11192	Group Reverse
11219	How old are you
11233	Deli Deli		[String]
11332	Summing digits		[Introduction]
11364	Parking
11371	Number Theory for Newbie	[Math]
11404
11417	GCD			[Math]
11428	Cubes
11461	Square Numbers		[Math]
11462
11479	Is this the easiest problem
11498	Division of Nlogonia	[Introduction]
11503
11530	SMS typing		[Introduction]
11541	Decoding
11547	Automatic Answer	[Introduction]
11559	Event Planning		[Introduction]
11608	No problem
11636	Hello World!		[Math]
11650	Mirror Clock
11677	Alarm Clock
11689	Soda Surpler
11713	Abstract Names
11715	Car
11716	Digital Fortress
11727	Cost cutting		[Introduction]
11734	Big Number of Teams will solve this
11743	Credit Check
11764	Jumping Mario
11777	Automate the Grades	[ DS ]
11799	Horror Dash		[Introduction]
11805	Bafana Bafana		[Math]
11827	Maximum GCD		[Math]
11849	CD			[ DS ]
11854	Egypt
11875	Brick Game		[Math]
11909	Soya milk
11934	Magic Formula
11936	Lazy lumberzack
11942	Lumberjack Sequence	[Introduction]
11970	Lucky Numbers
11984	A change in Thermal Unit
12015	Google is Feeling Lucky
12136	Schedule of marriage
12157	Tariff Plan		[Introduction]
12250	Language Detection	[Introduction]
12289	One-Two-Three		[Introduction]
12372	Packing for Holiday	[Introduction]
12403	Save Setu		[Introduction]
12459	Bees' ancestors
12468	Zapping
12502	Three families
12531	Hours and  Minutes
12543	Longest Word
12577	Hajj –e-Akbar		[Introduction]
12578	10:6:2
12611	Beautiful flag
12626	I Love Pizza